<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Enter your name to continue</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
  :root{
    --bg: #0f1724;
    --muted: #94a3b8;
    --white: #fff;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;
    background:linear-gradient(180deg,#071029 0%,#071a2b 60%);
    color:var(--white);display:flex;align-items:center;justify-content:center;padding:24px;
  }
  .card{width:100%;max-width:420px;background:rgba(255,255,255,0.02);border-radius:14px;padding:28px;
    box-shadow:0 12px 40px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.04);backdrop-filter:blur(6px)}
  .brand{display:flex;gap:12px;align-items:center;margin-bottom:14px}
  .logo{width:54px;height:54px;border-radius:12px;background:linear-gradient(135deg,#ff6b6b,#ffb86b);
    display:flex;align-items:center;justify-content:center;font-weight:700;color:#081225;font-size:20px}
  h2{margin:8px 0 4px 0;font-size:20px}
  p.lead{margin:0 0 18px 0;color:var(--muted);font-size:14px}
  .input{display:flex;gap:10px;align-items:center;background:rgba(255,255,255,0.04);border-radius:10px;padding:10px 12px}
  input[type="text"]{flex:1;border:0;outline:none;background:transparent;color:var(--white);font-size:16px}
  .btn{margin-top:6px;padding:12px 16px;border-radius:10px;border:0;font-weight:600;font-size:15px;cursor:pointer;
    background:linear-gradient(90deg,#ff6b6b,#ffb86b);color:#081225;box-shadow:0 8px 20px rgba(255,107,107,0.12)}
  .small{font-size:13px;color:var(--muted);text-align:center;margin-top:12px}
  .overlay{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(2,6,23,0.5);
    z-index:60;opacity:0;pointer-events:none;transition:opacity .18s ease}
  .overlay.show{opacity:1;pointer-events:auto}
  .toast{background:#071122;padding:18px 20px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);
    color:var(--white);min-width:240px;text-align:center;box-shadow:0 10px 30px rgba(2,6,23,0.6)}
</style>
</head>
<body>
<div class="card" role="main" aria-labelledby="title">
  <div class="brand">
    <div class="logo">A</div>
    <div>
      <h1 id="title">Enter your name to continue</h1>
      <p class="muted">Proceed to my Instagram</p>
    </div>
  </div>

  <h2>Quick — tell me your name</h2>
  <p class="lead">We’ll take you to my Instagram right after. This helps me greet new followers personally.</p>

  <form id="captureForm" onsubmit="return handleSubmit(event)" autocomplete="off" novalidate>
    <div class="input" role="group" aria-label="name input">
      <input id="name" name="name" type="text" placeholder="Your name..." aria-required="true" />
    </div>

    <input type="hidden" id="FORM_VIEW" value="https://docs.google.com/forms/d/e/1FAIpQLScD6ZMYvTeLRRJozLkyayytlTBN0hEHVvaBAEf8wLy_iEc1tg/viewform" />
    <input type="hidden" id="FORM_FIELD_NAME" value="entry.657531087" />

    <button class="btn" type="submit">Next</button>
  </form>

  <div class="small">By continuing you agree to share your name. We respect privacy — no spamming.</div>
</div>

<div id="overlay" class="overlay" role="dialog" aria-modal="true" aria-hidden="true">
  <div class="toast">Thanks <span id="visitorName"></span> — redirecting...</div>
</div>

<script>
  const REDIRECT_URL = "https://www.instagram.com/abhin_av._/";
  const FORM_VIEW = document.getElementById('FORM_VIEW').value;
  const FORM_FIELD = document.getElementById('FORM_FIELD_NAME').value;

  function showOverlay(name){
    document.getElementById('visitorName').textContent = name;
    const overlay = document.getElementById('overlay');
    overlay.classList.add('show');
    overlay.setAttribute('aria-hidden','false');
  }

  function handleSubmit(e){
    e.preventDefault();
    const nameInput = document.getElementById('name');
    const name = nameInput.value.trim();
    if(!name){ nameInput.focus(); alert('Please enter your name'); return false; }

    // open Google Form view with the name prefilled (user must press Submit once)
    const prefilled = FORM_VIEW + '?usp=pp_url&' + encodeURIComponent(FORM_FIELD) + '=' + encodeURIComponent(name);
    window.open(prefilled, '_blank');

    // show overlay then redirect
    showOverlay(name);
    setTimeout(()=> { window.location.href = REDIRECT_URL; }, 1200);
    return false;
  }

  window.addEventListener('load', ()=> { const i = document.getElementById('name'); if(i) i.focus(); });
</script>
</body>
</html>